SYSTEM_TIME_ZONE=Europe/Warsaw

APP_DATA_PATH=./APP_DATA
APP_LOG_PATH=./APP_LOG

APP_CONFIG=./config
STORAGE_RETENTION_TIME=2y

PROMETHEUS_IMAGE_NAME=prom/prometheus:v2.53.0
PROMETHEUS_CONTAINER_NAME=Prometheus_Infrastructure
PROMETHEUS_HOSTNAME=Prometheus_Infrastructure

PROMETHEUS_EXTERNAL_PORT=9090