SYSTEM_TIME_ZONE=Europe/Warsaw

APP_DATA_PATH=./APP_DATA
APP_LOG_PATH=./APP_LOG

APP_CONFIG=./config

PROMETHEUS_IMAGE_NAME=prom/prometheus
PROMETHEUS_CONTAINER_NAME=Prometheus_Server
PROMETHEUS_HOSTNAME=Prometheus_Server

PROMETHEUS_EXTERNAL_PORT=9090