SYSTEM_TIME_ZONE=Europe/Warsaw
HOST_MACHINE_NAME=dockerserver

APP_DATA_PATH=./APP_DATA
APP_LOG_PATH=./APP_LOG

APP_CONFIG=./config
STORAGE_RETENTION_TIME=2y

PROMETHEUS_IMAGE_NAME=horna-home-lab/prometheus:1.0.3
PROMETHEUS_CONTAINER_NAME=Prometheus_Infrastructure
PROMETHEUS_HOSTNAME=Prometheus_Infrastructure
PROMETHEUS_EXTERNAL_PORT=9090

ALERTMANAGER_IMAGE_NAME=horna-home-lab/alertmanager:1.0.0
ALERTMANAGER_CONTAINER_NAME=AlertManager_Infrastructure
ALERTMANAGER_HOSTNAME=AlertManager_Infrastructure
ALERTMANAGER_EXTERNAL_PORT=9093
